[globals]

DEBUG=3
UI=ui/
AUTOLOAD=controladores/|modelos/


[database]
user="root"
pass=""
dbname="proyectobiomedico1"
host=localhost

;[database]
;user="u692003740_ANGELA"
;pass="1234Proyecto*"
;dbname="u692003740_MONITORIN"
;host=localhost


;[database]
;user="4557282_monitoring"
;pass="1234Proyecto*"
;dbname="4557282_monitoring"
;host="fdb1028.awardspace.net"
  

[mqtt]
server = "broker.emqx.io"  ; O el servidor MQTT que estés utilizando
port = 1883           ; Asegúrate de que este puerto sea el correcto para conexiones seguras
username = ""                   ; Si no usas un usuario, puedes dejarlo vacío
password = ""                   ; Si no usas una contraseña, puedes dejarlo vacío
client_id = "phpMQTT-subscriber1" ; Asegúrate de que este ID sea único

