[routes]

GET /Buscarxcedula_id = User_Ctrl->buscarIdUsuarioPorCedula
GET /Buscarxcedula_ide = User_Ctrl->buscarPorCedulaedi
GET /listadoregistros=User_Ctrl->listado
POST /login = User_Ctrl->authenticate
POST /crear_usuario = User_Ctrl->createUser
POST /editar_usuario = User_Ctrl->editarUsuario
POST /editar_user = User_Ctrl->cambiarUsername
POST /editar_contra = User_Ctrl->edicontrs
POST /editar_estado = User_Ctrl->editarUsuarioestado
POST /bloquearuser = User_Ctrl->bloquearusuariod
POST /desblouser = User_Ctrl->desbloquearuser
POST /obtenerTopicforUser = User_Ctrl->obtenerTopicforUser

;Recuperar contraseña
GET /LISTARUSER = User_Ctrl->listartodosusuarios
POST /recupe_contra = User_Ctrl->recuperarContrasena
POST /actualizarcontra = User_Ctrl->verificarTokenYActualizarContrasena
POST /actualizarusername = User_Ctrl->verificarTokenYActualizarUsername
POST /vericorreo = User_Ctrl->verificarCorreo

;fotoperfil
POST /agregarima = perfil_Ctrl->agregarImagen
GET /listadoima = perfil_Ctrl->getImagen

;Registrar paciente 
POST /crear_datosfisicos = datos_fisicos_Ctrl->createOrUpdateDatosFisicos
POST /listar_datosfisicos = datos_fisicos_Ctrl->listarDatosFisicos

; dispositivo
POST /crear_dispositivo = dispositivo_Ctrl->crearDispositivo
POST /listar_dispositivo = dispositivo_Ctrl->listarDispositivos
POST /EDIlistar_dispositivo = dispositivo_Ctrl->editarYCrearDispositivo
GET /listartodo_dispositivo = dispositivo_Ctrl->listartodosdispositivos

;medicos
GET /listarmedico = medico_Ctrl->mostrarMedicos
POST /VerificarMedicos = medico_Ctrl->VerificarMedicos
POST /Guardarmedico = med_pacie_Ctrl->guardarRelacion
PUT /actualizarEstadoMedicoPaciente = med_pacie_Ctrl->actualizarEstado
GET /listmedi = med_pacie_Ctrl->obtenerDatosMedicoPaciente
;GET /octener = med_pacie_Ctrl->obtenertotalpacientes
POST /elimRelacion= med_pacie_Ctrl->eliminarRelacion

;datos medicos
POST /datosbiome= datos_bio_Ctrl->obtenerDatospara
POST /crear_medico = medico_Ctrl->createMedico
GET /listapacientes = med_pacie_Ctrl->obtenerDatosPaciente
POST /crear_usuariomedico = User_Ctrl->createUsermedico
POST /medicoxi = medico_Ctrl->obtenerMedicoPorUsuario
GET /listatodmedic = medico_Ctrl->listartodosmedicos

;alertas
POST /listaralertas= alertas_Ctrl->mostrarAlertas
POST /listaralertasfecha= alertas_Ctrl->mostrarAlertasfecha
POST /actualizarVista=alertas_Ctrl->actualizarVistaAlerta
GET /listartipoalerta=alertas_Ctrl->listarTipoAlertas
POST /editipoalert=alertas_Ctrl->editarTipoAlerta
DELETE /elitipoaler=alertas_Ctrl->eliminarTipoAlerta
POST /creartipoaler=alertas_Ctrl->crearTipoAlerta
POST /mostrartodasalerfiltra=alertas_Ctrl->mostrartodasAlertasmedicofiltr

;usuario estado notas
POST /guardarestadopaciente= estadoUsuario_Ctrl->crearestadoUsuarios
GET /listanota = estadoUsuario_Ctrl->mostrarnota

;parametros
GET /listaparametros = parametros_Ctrl->listadoparametro
POST /crearparametros = parametros_Ctrl->crearParametro
DELETE /ELIMIparametros = parametros_Ctrl->eliminarParametro

;pais
POST /listaprovincias = provincias_Ctrl->mostrarProvincias
POST /listacantones = cantones_Ctrl->mostrarCantones
GET /listapais = paises_Ctrl->mostrarPais

;centro_hospitalario
GET /listacentro = centro_Ctrl->mostrarCentro

;especialidad
GET /listaespe = especialidad_Ctrl->mostrarEspecialidad

;estado_alertas
POST /estado_alertasrel = estadousurio_alertas_Ctrl->crearestadoAlertaUsuarios

;asistente
POST /guardarasistente = User_Ctrl->createUserasistente
POST /listarasistente = asistente_Ctrl->obtenerasisitentePorUsuario
POST /editarasistente = asistente_Ctrl->inactivarAsistente
POST /pacientemed_asis = asistente_Ctrl->obtenerpacientesmedicoasisitente
POST /med_datosfisicos = asistente_Ctrl->metodoparaoctenerdatosfisicos
POST /actualizarmed_datosfisicos = asistente_Ctrl->actualizarDatosFisicos

;horarios medico
POST /crear_horarios = horarios_Ctrl->crearhorarios
POST /LIS_horarios = horarios_Ctrl->listarhorarios
POST /editar_horarios = horarios_Ctrl->editarhorarios
POST /listar_horar_tele = horarios_Ctrl->buscarhorarioxid_medico

;chat
POST /listarchat = chat_Ctrl->mostrarchat
POST /enviarmensaje = chat_Ctrl->enviarMensaje
POST /actualizarchat = chat_Ctrl->actualizarVista
POST /nuevochatpaci = chat_Ctrl->mostrarchatnuevo
POST /nuevochatmedi = chat_Ctrl->mostrarchatnuevomedi
POST /nuevochatmeditodos = chat_Ctrl->mostrarchatnuevomeditodos

;Recuperar contraseña
;POST /iniciarrecuperacion = User_Ctrl->recuperarContrasena

;medicamentos
GET /listarmedicamentos = medicamentos_Ctrl->mostrarmedicamentos
POST /listarmedicamentosxid = medicamentos_Ctrl->mostrarmedicaxid
POST /rel_medica_usu = medicamentos_Ctrl->guardarRelacion
;antecedentes familiares

POST /ante_fliaxid = antecedentes_flia_Ctrl->obtenerante_flia_xid
POST /guardar_ante_fami = antecedentes_flia_Ctrl->guardarAntecedenteFamiliar
POST /actua_ante_fami = antecedentes_flia_Ctrl->editarAntecedenteFamiliar

; antecedente personal
POST /crearanteper = antecedente_personal_Ctrl->crearAntecedentePersonal

; consultas
POST /crearconsultas = consultas_Ctrl->crearConsulta
POST /LISTARCONSULTAS = consultas_Ctrl->listarConsultas

POST /LISTARECETAS = consultas_Ctrl->listarRecetas

POST /Guardarconsultas = consultas_Ctrl->guardarConsultaConRecetas
POST /listaranteper = consultas_Ctrl->listarAntecedentesPersonales
;alergias

POST /alergias = alergias_Ctrl->mostrarAlergias
POST /guardaralergia = alergias_Ctrl->guardarAlergias
PUT /editaralergia = alergias_Ctrl->editarAlergias
GET /tipoalergia = alergias_Ctrl->mostrartipoalergias
DELETE /eliminarAlergi = alergias_Ctrl->eliminarAlergias


;GET /TOPIC = dispositivo_Ctrl->obtenerTopics

;dispositivos
; POST /savedatetimereal = datatimereal_Ctrl->guardarDatos
POST /savedatagroup = datatimereal_Ctrl->guardarDatosAgrupados

;PDF 
POST /generatedPDF = pdf_Ctrl->generarPDF
